# Telegram.Bot

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_DOCUMENTATION.md  Telegram.Bot.csproj  Telegram.Bot.slnx  runtimeconfig.template.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BackgroundWorkerService.cs  IBackgroundWorker.cs  ITelegramBotService.cs  TelegramBotService.cs  TelegramJsonContext.cs
ViewModels/: AsyncCommand.cs  ConfigTokenViewModel.cs  GroupMessagesViewModel.cs
