<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<RuntimeIdentifier>android-arm</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
		<RootNamespace>Telegram.Bot</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Telegram.Bot</ApplicationTitle>
		<ApplicationId>com.companyname.telegram.bot</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
		<AndroidMinSdkVersion>30</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>

		<!-- Otimizações desabilitadas em Debug para evitar crash com trimming agressivo -->
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
		<TrimMode Condition="'$(Configuration)' == 'Release'">link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	</ItemGroup>

</Project>
