<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">android-arm;android-x64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="'$(Configuration)' == 'Release'">android-arm</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<RootNamespace>Telegram.Bot</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>Telegram.Bot</ApplicationTitle>
		<ApplicationId>com.companyname.telegram.bot</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
		<AndroidMinSdkVersion>30</AndroidMinSdkVersion>
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>

		<!-- Otimizações para ARM32 com baixa memória -->
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
		<TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<TieredCompilationQuickJit>false</TieredCompilationQuickJit>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>

	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0088D8" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0088D8" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Raw\" />
	</ItemGroup>

</Project>
